API_ID=28593211
API_HASH=27ad7de4fe5cab9f8e310c5cc4b8d43d
BOT_TOKEN=7696316358:AAGZw4OUGAT628QX2DBleIVV2JWQTfiQu88
MONGO_URI=mongodb+srv://emonfx:2FNeyugOXUInZ3vQ@emonfx.cvbeelh.mongodb.net/?retryWrites=true&w=majority&appName=EmonFx
DEFAULT_CHANNEL=-1002330639185
ADMIN_IDS=5559075560
